{
    "name": "TheHangingHouse.UI.PageSystem",
    "rootNamespace": "",
    "references": [
        "GUID:ebd8343daf23ea64a925969bf510f3cc",
        "GUID:a91ddfc2c7bf2214b9941ed3207bd05b",
        "GUID:a4bb8ff028849fc4ebf5a0b7b454eb39",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}